# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Needed for server side API calls
API_BASE_URL="http://localhost:3000/api"

# Prisma
DATABASE_URL='mysql://'

# Auth
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL="https://chesstrainingapp.kinde.com"
KINDE_SITE_URL="http://localhost:3000"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000/dashboard"

# Analytics and features
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>

# Puzzles API
NEXT_PUBLIC_RAPIDAPI_KEY=""