DB_CONNECTION_STRING="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=HOST_NAME.oraclecloud.com))(connect_data=(service_name=SERVICE_NAME.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
DB_PASSWORD=""
DB_USERNAME=""
RAPID_API_SECRET=""
ADMIN_SECRET=""
PORT=4000