# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Needed for server side API calls
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
API_BASE_URL="http://localhost:3000/api"
PUZZLE_API_URL="http://puzzle-api:4000/api"
RAPIDAPI_KEY=""

# Prisma
DATABASE_URL="mysql://"

# Auth
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL="https://chesstrainingapp.kinde.com"
KINDE_SITE_URL="http://localhost:3000"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000/dashboard"
KINDE_AUDIENCE="https://chesstrainingapp.kinde.com/api"

# Analytics and features
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Brevo
SMTP_HOST="ssmtp-relay."
SMTP_PORT="587"
SMTP_USER="@chesstraining.app"
SMTP_PASS=""
BREVO_API_KEY=""

# Stripe
STRIPE_PUBLIC_KEY=""
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Premium Settings
NEXT_PUBLIC_MAX_COURSES=2
NEXT_PUBLIC_MAX_SETS=2

# KillBill
KILLBILL_URL="https://"
KILLBILL_USERNAME=""
KILLBILL_PASSWORD=""
KILLBILL_API_KEY=""
KILLBILL_API_SECRET=""